 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="box"></div>
    <div class="item"></div>
    <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id, autem illo omnis tempora reiciendis dignissimos fuga suscipit tempore sint illum nesciunt ipsa optio quibusdam debitis repellat atque. Harum, autem.</div>

    <div class="block-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas libero vitae inventore exercitationem dolore magnam eum culpa ex commodi in. Sint dicta dolores ratione, qui ullam dolor voluptates! Repudiandae, dolores!</div>

    <div class="block-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil perferendis, explicabo qui consequuntur consectetur excepturi eos doloremque corrupti laudantium tempora et animi, debitis porro maxime ut pariatur? Fugiat, vero saepe.</div>

    <div class="block-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maiores quis perspiciatis cumque, expedita nostrum. Quis esse dolore officia aspernatur? Nostrum, cumque architecto culpa ducimus sequi nulla eum inventore reiciendis recusandae ut quae!</div>

    <div class="block-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores autem quas impedit praesentium rerum facilis veniam nesciunt corporis quo suscipit. Perspiciatis pariatur omnis eaque illum dolorum animi reiciendis, ab consequatur!</div>
    
<div class="bottom-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reprehenderit praesentium, inventore repellendus, nesciunt eos dolorum, suscipit culpa quos perferendis distinctio sunt ab? Unde ullam, reprehenderit a ducimus vel culpa!</div>

    <div class="item-1"></div>
    <div class="item-2"></div>

   <div class="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/US_one_dollar_bill%2C_obverse%2C_series_2009.jpg/640px-US_one_dollar_bill%2C_obverse%2C_series_2009.jpg" alt="">

    </div> 
    

 </body>
 </html>